<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="/static/fontawesome/css/all.css">
<style type="text/css">
	
	/* #nav{
	background-color: #271f64;
	
}


.navbar{
	border: 2px solid rgb(39, 31, 48);

}

.nav-link{
	color:#f8f8fe;
	font-size: 20px;
}

.sticky{
	position: sticky;
	top: 0vh;
	z-index: 1;
	background-color: white;
} */

	
	/* #doctor{
		 width:30%; 
		 height: 400px;
		 background-color:white;
		 position: absolute;
		 bottom: 127px;
		 right: 431px;
		 padding: 30px;
	}
	#picture{
		position: relative;
		right: 50px;
		top: 100px;
	}
	#doctorsrow{
		position: relative;
		left: 200px;
	}

	.bio{
		margin-left: 140px;
		border: 2px solid rgb(230, 230, 230);
	}
    .innernav{
        background-color: beige;
		
		padding: 20px; */
		/* margin: 10px;
		text-align: center;
		border-radius: 35%;
    }

    .lists{
        padding: 100px;
        text-decoration: none;
        font-size: large;
    
    }

    .chat_image{
        width: 100px;
        border-radius: 50%;
    }

    #chatdiv{
        background-color: white;
        box-shadow: 2px 2px 7px 3px;
        
    }

    .rowshadow{
        box-shadow: 2px 2px 2px 2px;
    }

    .htag{
        margin-left: 80px;
    } */

	/* new layout here */
	.topdiv{
	background-color: #001030;
	height: 80px;
	padding: 20px;
}
#logout{
	text-decoration: none;
	background-color: #BCDE85;
	padding: 15px;
	position: relative;
	left: 500px;
	border-radius: 20%;
}
.sideeach{
	padding: 25px;
	border-bottom: 1px solid white;
	text-decoration: none;

}
#namearea{
	color: #BCDE85;
}

.bartext{
	color: #BCDE85;
	margin-right: 15px;
}

.aref{
	text-decoration: none;
}
/* layout ends here */
/* dashboar */

#doc{
    position: relative;
    left:25vh;
    top:20vh
}
#pat{
    
    
    position: relative;
    left:35vh;
    top:20vh
    
}

#innerdoc{
    padding: 30px;
    box-shadow: 2px 2px 2px 2px;
}

#innerpat{
    padding: 30px;
    box-shadow: 2px 2px 2px 2px;
}


</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row topdiv">
			<div class="col-md">
	  <div id="namearea">
		<h3>MED <span>24</span></h3>
	  </div>
	</div>
	  <div class="col-md">
		  <div>
		<a href="{{url_for('doc_logout')}}" id="logout">Logout</a>
	  </div>
	  </div>
	
		</div>
		<!-- 1st div -->
		
		<div class="row">
			<div class="col-md-2" style="background-color:#001040; min-height: 700px;">
				<div class="mobile_nav">
					  <div class="nav_bar">
					<img class="imglayout" src="" alt="profile">
					  </div>
					  <div class="sidebar mt-4">
						  <ul type="none">
						<li class="sideeach"><a href="{{url_for('admin_dash')}}" class="aref"><i class="fa fa-desktop bartext" aria-hidden="true"></i><span>Dashboard</span></a></li>
						<li class="sideeach"><a href=""class="aref"><i class="fa-solid fa-user-doctor bartext"></i><span>ADD USER</span></a></li>
						<li class="sideeach"><a href="" class="aref"><i class="fa-solid fa-comments bartext"></i><span>verify mdcn</span></a></li>
						<li class="sideeach"><a href="" class="aref"><i class="fa-solid fa-file-pen bartext"></i><span>Chat room</span></a></li>
						<li class="sideeach"><a href="" class="aref"><i class="fas fa-info-circle bartext bartext"></i><span>Post Aricle</span></a></li>
						<li class="sideeach"><a href="" class="aref"><i class="fas fa-sliders-h bartext bartext"></i><span>View Article</span></a></li>
					</ul>
					  </div>
				</div>
	
			</div>
			<div class="col-md-8">
		{% block admin%}
	
		{% endblock admin%}
	
			</div>
		</div>
	<ul>
		
	</ul>
	
	</div>  <!--container closing-->
<!--js query this has to come first when using jquery-->

<script type="text/javascript" language="javascript" src="/static/bootstrap/js/bootstrap.bundle.js"></script>
	<script type="text/javascript" language="javascript" src="/static/bootstrap/js/jquery.min.js"></script>

{% block js%}

{% endblock js%}
	<!-- js internal -->
	<script type="text/javascript" language="javascript">
		//  check if dom is loaded
		$(document).ready(function(){


		}); // closing for the jquery
	</script>
	
</body>
</html>