{% set msg=get_flashed_messages()%}
<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="/static/fontawesome/css/all.css">
<style type="text/css">

@font-face{
	font-family: "amita"; src: url('fonts/amita-regular.ttf');
}


body{
	
	color: rgb(81, 81, 81);
	background-color: white;
	font-family: amita;
}

#alert{
	background-color:white; 
	height: 50px
}

/*.bg{
	background-image: url(images/backg1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center ;
}*/

#nav{
	background-color: rgb(255, 255, 255);
	height: 80px;
	background-color: #001030;
	
}

.navbar{
	border: 2px solid rgb(39, 31, 48);


}

.nav-link{
	color:#f8f8fe;
	font-size: 20px;
	color: #BCFF85;
	box-shadow: 2px 3px #BCFF85;
}

/* div{
	 border: 2px solid black; 
	
} */
.imgfloat{
	min-height: 200px;
}

#img1{
	height: 500px;
	width: 450px;
	position: relative;
	left: 130px;
	top: 50px;
}

#img2{
	height: 200px;
	position: relative;
	bottom: 100px;
}
.backg{
	margin-left: 150px;
	margin-top: 70px;
}

#head1{
	margin-top: 200px;
	font-size: 60px;
	color: rgb(39, 31, 100);
}
#head2{
	font-size: 30px;
	color: rgb(39, 31, 48);
	padding-left: 200px;
}
#head3{
	font-size: 20px;
	color: #007ea7
}
.head4{
	margin: 30px;
	width: 150px;
}

	#aboutus{
		text-align: center;
		background-color: white;
		box-shadow: 4px 7px 7px;
		height: 100px;
		padding: 25px;
}
#aboutus1{
	text-align: center;
}

.fontts{
	border: 2px solid blue;
	border-radius: 9px;
	margin-top: 50px;
	margin-left: 15px;
	padding: 10px;
}

#abtuspic{
	width: 100%;
	height: 450px;
	position: relative;
		
}
.secondrow{
		background-color:#001030;
		border-bottom-left-radius: 200px;
		position: relative;
		left: 200px;
		top:100px;
		box-shadow: 2px 3px;
		
	}

.find{
	justify-content: space-between;
	padding-left: 90px;
}
.find:hover{
	transform: scale(1.2);
}

#footer{
	text-align: center;
	padding: 70px;
}
#footerpara{
	font-size: 100px;
	color: white;
}
.footer{
	border-radius: 30px;
	width: 170px;
	height: 60px;
}

.footcol{
	background-color:#000f1e;
}
.copy{
	color: #bcde85;
}
.footer::hover{
	background-color: #271f64;
}

.sticky{
	position: sticky;
	top: 0vh;
	z-index: 5;

}

#logindiv{
	display: none;
	background-color: white;
	padding: 40px;
}

#header{
	position: relative;
	right: 280px;
	bottom: 80px;
	;

}

#loginbtn{
	background-color: rgb(188, 255, 133);
}

.pic{
	border-radius: 50%;
	margin-left: 40px;
}

.action{
	position: relative;
	top: 60px;
}
.serv_div{
	margin-top: 80px;
	left: 50px;
	justify-content: space-between;
}

.bigpic{
	position: relative;
	left: px;
}

.thirdcol1{
	position: relative;
	left: 80px;
	border-left: 1px solid blue;
}

.thirdcol2{
	position: relative;
	right: 100px;
	border-left: 1px solid blue;
}

.bttn{
	position: relative;
	top: 90px;
	left: 200px;
	background-color: #001030;
	color: #BCDE85;
	padding: 10px;
	border-radius: 10px;
}
.hd4{
	position: relative;
	left: 200px;
	margin-top: 30px;
}

.fontts{
	background-color:#001030 ;
	color:#BCFF85 ;
}
#secndcol{
	margin-top: 60px;
}
#h2secndcol{
	text-shadow: 2px 2px #BCFF85;
	color: #001030;
	position: relative;
	top: 0px;
}
#todo{
	height: 500px;
}
#quote{
	position: relative;
	left: 60px;
	bottom: 70px;
	color:#BCDE85
}
#service{
	position: relative;
	top:150px;
	text-align: center;
}
.divservice{
	margin-top: 150px;
}
#serviceh1{
	display: none;
}

.work{
	height: 400px;
	text-align: center;
	padding-top: 100px;
	margin: 20px;
}

.whattodo{
	justify-content: space-between;
	background-color: rgb(245, 250, 250);
}

#serv1{
	box-shadow: 2px 5px 7px 4px #BCDE85;
	margin-left: 15px;
	margin-right: 15px;
	
}

#serv2{
	box-shadow: 2px 5px 7px 4px #000f1e;
	margin-left: 15px;
	margin-right: 15px;
}

#serv3{
	box-shadow: 2px 5px 7px 4px #BCDE85;
	margin-left: 15px;
	margin-right: 15px;
}

#serv4{
	box-shadow: 2px 5px 7px 4px #000f1e;
	margin-left: 15px;
	margin-right: 15px;
}


</style>
</head>
<body>
<div class="container-fluid">


	<div class="row sticky">
		<div class="col sticky">
			<!-- nav -->
	<nav class="navbar navbar-expand-lg">
  <div class="container-fluid" id="nav">
    <a class="navbar-brand px-5" href="{{url_for('home')}}" style="background-color: #BCFF85;">MED 24</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse px-5" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active px-5" aria-current="page" href="#">Services</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link px-5" href="#">Article</a>
        </li>
       <li class="nav-item ">
          <a class="nav-link px-5" href="#">Article</a>
        </li>
     <li class="nav-item ">
          <a class="nav-link px-5" href="{{url_for('sign_page')}}">SIGNUP</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn" style="background-color: #BCDE85;" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
		</div>
	</div> <!-- second row-->

		<div class="row">
		<div class="col" id="alert">
			<div><h3>Avoid Frustration & Hassles, Save Time. Chat 1-on-1 w/ Experts in Real Time, Starting Now</h3>
			</div>
		</div>
	</div> <!-- first row -->

	<div class="row">
		<div class="col">
			<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/images/new8.jpg" class="d-block w-100" alt="banner">
          <div class="carousel-caption d-none d-md-block">
          	<div class="row" id="header">
		<div class="col">
			<div>
				<h1 style="font-size:60px">Your Health In Your Hands</h1>
				<p  style="font-size:30px; color: #BCFF85;">ANYTIME. ANYWHERE</p>
			</div>
		</div>
	</div>
           	<div class="row">
        		<div class="col-5 p-4" style="border: 10px solid White; border-radius:30px">
					<div>
						{% for i in msg%}
						<p class="alert alert-danger">{{i}}</p>
						{% endfor%}
					<form action="" method="post" id="loginform">
					<div>
						<label class="form-label">email</label><br>
						<input type="email" name="email" placeholder="Enter email" class="form-control"><br>
						<label class="form-label">password</label><br>
						<input id="pass" type="password" name="password" placeholder="Enter password" class="form-control"><br>
						<p id="show">show password</p>
						<button type="submit" class="btn btn-secondary" id="loginbtn">login</button>
					</div>
					<input type="hidden" name="csrf_token" value="{{csrf_token()}}">
					</form>
					</div>
			</div>
			</div>
      	   </div>
    </div>
    <div class="carousel-item">
      <img src="/static/images/newy8.jpg" class="d-block w-100" alt="banner" height="600">
    </div>
<!--     <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="banner">
    </div> -->
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		</div>
	</div> <!-- end of cousrl-->

		


	<div class="row">

		<div class="col-10 secondrow" id="todo">
			<i class="fa fa-quote-left fa-9x" id="quote" aria-hidden="true"></i>
			<h2 style="font-size:55px; text-align:center;" id="h2secndcol">At MED24, We Want to Make Finding the Right Doctor Easy</h2>
			<!-- <p style="font-size:2rem">We're dedicated to improving your experience of finding a doctor that meets your needs.</p> -->

				<div class="backg">
				<p id="head3">Get 24/7 on-demand virtual care. Or book same/next-day appointments — over video —  Most privacy grauantee. Patient can have an annoymous name. AND ALL DOCTORS ARE LISENCED AND VERRIFIED.</p>
			</div>

		</div><!--first col-->
	</div> 




<div class="row">
	<div class="col" id="service">
		<img src="/static/images/service.png" height="70px">
		<h2 id="serviceh1">SERVICES</h2>
	</div>
</div><br>

	<div class="row divservice" >
		<div class="col-4 bigpic">
			<img src="/static/images/denn.jpg" width="480" height="500">
		</div>
		<div class="col" id="serv1">
			<!-- <h4 class="hd4">DENTIST</h4> -->
			<div class="row serv_div">
				<div class="col-4 thirdcol1">
					<div>
						<img src="/static/images/dentist3.jpg" alt="den" width="150" height="150" class="pic">
					</div>
					<div class="action">
						<h3>Preventive measure</h3>
						<p>Performing exams and evaluating x-rays to determine a patient's health.</p>
					</div>
				</div>
				<div class="col-4 thirdcol2">
					<img src="/static/images/denty2.jpg" alt="den" width="150" height="150" class="pic">
					<div class="action">
						<h3>Family dentistry</h3>
						<p>Helps you and your family members achieve excellent oral health</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<button type="button" class="btn btn-info bttn">Sign up to see of our services</button>
				</div>
			</div>
		</div>
	</div><br><br>


		<div class="row" >
			<div class="col-4 bigpic">
				<img src="/static/images/sono.jpg" width="480" height="500">
			</div>
			<div class="col"  id="serv2">
				<!-- <h4 class="hd4">DENTIST</h4> -->
				<div class="row serv_div">
					<div class="col-4 thirdcol1">
						<div>
							<img src="/static/images/gyne1.jpg" alt="den" width="150" height="150" class="pic">
						</div>
						<div class="action">
							<h3>Sexual Health Service</h3>
							<p>Performing exams and evaluating x-rays to determine a patient's health.</p>
						</div>
					</div>
					<div class="col-4 thirdcol2">
						<img src="/static/images/pedi1.jpg" alt="den" width="150" height="150" class="pic">
						<div class="action">
							<h3>Cancer Screening</h3>
							<p>Helps you and your family members achieve excellent oral health</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<button type="button" class="btn btn-info bttn">Sign up to see of our services</button>
					</div>
				</div>
			</div>
		</div><br><br>


			<div class="row">
				<div class="col-4 bigpic">
					<img src="/static/images/ther.jpg" width="480" height="500">
				</div>
				<div class="col" id="serv3">
					<!-- <h4 class="hd4">DENTIST</h4> -->
					<div class="row serv_div">
						<div class="col-4 thirdcol1">
							<div>
								<img src="/static/images/therapist.jpg" alt="den" width="150" height="150" class="pic">
							</div>
							<div class="action">
								<h3>Empathic listening</h3>
								<p>Performing exams and evaluating x-rays to determine a patient's health.</p>
							</div>
						</div>
						<div class="col-4 thirdcol2">
							<img src="/static/images/therapist1.jpg" alt="den" width="150" height="150" class="pic">
							<div class="action">
								<h3>Mental Health</h3>
								<p>Helps you and your family members achieve excellent oral health</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<button type="button" class="btn btn-info bttn">Sign up to see of our services</button>
						</div>
					</div>
				</div>
			</div><br><br>


				<div class="row">
					<div class="col-4 bigpic">
						<img src="/static/images/pedi.jpg" width="480" height="500">
					</div>
					<div class="col" id="serv4">
						<!-- <h4 class="hd4">DENTIST</h4> -->
						<div class="row serv_div">
							<div class="col-4 thirdcol1">
								<div>
									<img src="/static/images/pedy2.jpg" alt="den" width="150" height="150" class="pic">
								</div>
								<div class="action">
									<h3>Give vaccines.</h3>
									<p>Performing exams and evaluating x-rays to determine a patient's health.</p>
								</div>
							</div>
							<div class="col-4 thirdcol2">
								<img src="/static/images/dentist3.jpg" alt="den" width="150" height="150" class="pic">
								<div class="action">
									<h3>New Borns</h3>
									<p>Helps you and your family members achieve excellent oral health</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<button type="button" class="btn btn-info bttn">Sign up to see of our services</button>
							</div>
						</div>
					</div>
				</div><br><br>
	<!-- ended the services here -->


<!-- <div class="row">
		<div class="col" id="aboutus">
			<h1 style="font-family:'Courier New', Courier, monospace;">ABOUT US</h1>
		</div>
	</div>
	 -->



		<div class="row whattodo" >
			<div class="col-3 work">
				<!-- <div class="row">
					<div class="col">
						<i class="fa-solid fa-stethoscope fa-3x fontts"></i>
					</div>
				</div> -->
				<!-- <div class="row">
					<div class="col"> -->
						<h3>How CareDash Collects Reviews</h3>
						<p>Patients are encouraged to search CareDash for their provider and write a review. Every patient must sign up to ensure that all reviews are written by real people. We ask patients to leave honest, respectful, and detailed reviews that follow our guidelines.</p>
					<!-- </div>
				</div> -->
			</div>

			<div class="col-3 work">
				<!-- <div class="row">
					<div class="col">
						<i class="fa-solid fa-phone fa-3x fontts"></i>
					</div>
				</div> -->
				<!-- <div class="row">
					<div class="col"> -->
						<h3>How CareDash Collects Reviews</h3>
						<p>Patients are encouraged to search CareDash for their provider and write a review. Every patient must sign up to ensure that all reviews are written by real people. We ask patients to leave honest, respectful, and detailed reviews that follow our guidelines.</p>
					<!-- </div>
				</div> -->
			</div>

			<div class="col-3 work">
				<!-- <div class="row">
					<div class="col">
						<i class="fa-solid fa-comment-medical fa-3x fontts"></i>
					</div>
				</div>
				<div class="row">
					<div class="col"> -->
						<h3>How CareDash Collects Reviews</h3>
						<p>Patients are encouraged to search CareDash for their provider and write a review. Every patient must sign up to ensure that all reviews are written by real people. We ask patients to leave honest, respectful, and detailed reviews that follow our guidelines.</p>
					<!-- </div>
				</div> -->
			</div>
		</div>






<!-- 	<div class="row">
		<div class="col">
			<div class="row" style="border:2px solid green;">
				
					<div class="col-4 find" id="find1">
						<a href=""><img src="images/primary.png" height="280px"></a>
					</div>
					<div class="col-4 find"id="find2">
						<a href=""><img src="images/ob.png" height="280px"></a>
					</div>
					<div class="col-4 find" id="find3">
						<a href=""><img src="images/pedy.png" height="280px"></a>
					</div>
				
			</div>
			<div class="row" style="border:2px solid blue;">
					<div class="col-4 find" id="find4">
						<a href=""><img src="images/ther.png" height="280px"></a>
					</div>
					<div class="col-4 find" id="find5">
						<a href=""><img src="images/den.png" height="280px"></a>
					</div>
					<div class="col-4 find" id="find6">
						<a href=""><img src="images/opto.png" height="280px"></a>
					</div>
			</div>
		</div>
	</div>
 -->
				
	<div class="row footcol">
		<div class="col">
			<div id="footer">
				<h1 id="footerpara">Get Started with MED 24 today</h1>
				<a href="{{url_for('doctor_form')}}"><button class="btn footer" style="background-color:#bcde85">signup as a doctor</button></a>
				<a href="{{url_for('patient_form')}}"><button class="btn btn-info footer" style="background-color:white">signup as a patient</button></a>
			</div>
		</div>
	</div>
	<div class="row footcol">
		<div class="col">
			<p class="copy">&2022 life healthcare,inc. All rights reserved.</p>
			<span class="copy">Membership terms of service</span><span class="copy">Medicals terms of servives</span><span class="copy">privacy policy</span>
			<span class="copy">code of business conduct</span><span class="copy">Employee privacy policy</span>
		</div>
		<div class="col">
			<p class="copy">social media</p>
		</div>
	</div>


</div> <!--last div-->
<!--js query this has to come first when using jquery-->
	<script type="text/javascript" language="javascript" src="/static/bootstrap/js/bootstrap.bundle.js"></script>

	<script type="text/javascript" language="javascript" src="/static/bootstrap/js/jquery.min.js"></script>
	<!-- js internal -->
	<script type="text/javascript" language="javascript">
		//  check if dom is loaded
		$(document).ready(function(){

			$('#show').click(function() {
				var passwordshow=$('#pass')
				if (passwordshow.attr('type')=='password'){
					(passwordshow.attr('type','text'))
				}else{
					(passwordshow.attr('type','password'))
				}
			});



		}); // closing for the jquery
	</script>
	
</body>
</html>