{% set msg=get_flashed_messages()%}
<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/animate.min.css">
<style type="text/css">
		#sign1{
		width: 500px;
		position: relative;
		left: 90px;
		top: 100px;
		padding: 50px;
		box-shadow: 2px 2px 2px 2px;
	}


	#nav{
	background-color: rgb(255, 255, 255);
	height: 80px;
	background-color: #001030;
	
}

.navbar{
	border: 2px solid rgb(39, 31, 48);


}

.nav-link{
	color:#f8f8fe;
	font-size: 20px;
	color: #BCFF85;
	box-shadow: 2px 3px #BCFF85;
}

.sticky{
	position: sticky;
	top: 0vh;
	z-index: 1;
	background-color: white;
}
 #divcon{ 
 	height:600px; 
 	width:900px;
 	box-shadow: 2px 2px 2px 2px;

 }

  #docbg{
 	background-image: url(/static/images/docpic3.jpg);
 	/*background-repeat: no-repeat;*/
 	background-size: cover;
 	background-position: center;
 	position: relative;
 	left: 10px;
 }

 #formdiv{
 	padding-top: 50px;
 }



</style>
</head>
<body>
<div class="container">

		<div class="row sticky">
		<div class="col">
			<!-- nav -->
	<nav class="navbar navbar-expand-lg">
  <div class="container-fluid" id="nav">
    <a class="navbar-brand px-5" href="{{url_for('home')}}" style="background-color: #BCFF85;">MED 24</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse px-5" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active px-5" aria-current="page" href="#">Services</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link px-5" href="#">Article</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn" style="background-color: #007ea7;" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
		</div>
	</div>
	<div class="row" id="formdiv">
				<div class="col-6" id="docbg">
			
		</div>


		<div class="col-6">
			<!-- <div class="sign"> -->
				<div id="divcon">
			<form action="" method="post" id="doctorform">

				<div class="sign" id="sign1">
					{% if msg%}
					{% for m in msg%}
					<div class="alert alert-info">{{m}}</div>
					{% endfor%}
					{% endif %}
					<label class="form-label">firstname</label>
					<input type="text" name="adminname" placeholder="admin username" class="form-control">
					<label class="form-label">lastname</label>
					<input type="password" name="password" placeholder="Enterpassword" class="form-control">
                    <label class="form-label">Email</label>
					<input type="email" name="email" placeholder="Enter email" class="form-control">
                    <button type="submit">SIGNUP</button>
					
				</div>
                

				
				<input type="hidden" name="csrf_token" value="{{csrf_token()}}">
			</form>
		</div>
	<!-- 	</div>  -->
		</div>
	
</div>
</div> <!-- closing div-->

<!--js query this has to come first when using jquery-->
	<script type="text/javascript" language="javascript" src="/static/bootstrap/js/jquery.min.js"></script>


	<!-- js internal -->
	<script type="text/javascript" language="javascript">
		//  check if dom is loaded
		$(document).ready(function(){
	

			$('#email').mouseout(function(){
				var email=$('#email').val()
				var csrf='{{csrf_token()}}'
				var data2send={'email':email,'csrf_token':csrf}

				$.ajax({
					url:"/ajax/check_email",
					data:data2send,
					type:"post",
					dataType:"text",
					success:function(resp){
					
						$('#feedback').html(resp)
					
					},
					beforeSend:function(){

					},

					error:function(error){
						console.log(error)
					},

				})
			});

		}); // closing for the jquery
	</script>
	
</body>
</html>