<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/animate.min.css">
<style type="text/css">

#nav{
	background-color: rgb(255, 255, 255);
	height: 80px;
	background-color: #001030;
	
}

.navbar{
	border: 2px solid rgb(39, 31, 48);


}

.nav-link{
	color:#f8f8fe;
	font-size: 20px;
	color: #BCFF85;
	box-shadow: 2px 3px #BCFF85;
}


.sticky{
	position: sticky;
	top: 0vh;
	z-index: 1;
	background-color: white;
}
	/*.rowdiv{
		background-color: floralwhite;
		height: 500px;
		position: relative;
		top: 90px;
		left: 200px;
		width: 70%;
	}
	.divider{
		height: 160px;
		width: 200px;
		background-color: blue;
		color: white;
		text-align: center;
		padding: 10px;
		margin-top: 150px;

	}
	#coll1{
		position: relative;
		background-color:#271f64;
		left: 200px;
		border-radius: 20px;
	}
	#coll2{
		border-radius: 20px;
		background-color: #bcde85;
		color: black;
	}

	.divider::hover{
		background-color:#271f64 ;
	}

	*/

	#div1,#div2{
		width: 400px;
		background-color: white;
		height: 300px;
		box-shadow: 2px 3px 5px 4px;
	}

	#div1{
		position: relative;
		top: 100px;
		left: 150px;
	}

	#div2{
		position: relative;
		top: 100px;
		left: 60px;

	}

	#innerdiv1{
		background-color: #271F64;
		color: white;
		width: 200px;
		text-align: center;
		height: 200px;
		position: relative;
		left: 90px;
		top: 50px;
		padding: 28px;
		border-radius: 20px;
	}

	#innerdiv2{
		background-color:#BCDE85;
		width: 200px;
		text-align: center;
		height: 200px;
		position: relative;
		left: 90px;
		top: 50px;
		padding: 26px;
		border-radius: 20px;
	}	

	.rowdiv{
		background-color: floralwhite;
		height: 500px;
	/*	position: relative;
		top: 90px;
		left: 200px;
		width: 70%;*/
	}
	.atag{
		text-decoration: none;
	}

</style>
</head>
<body>

<div class="container">
	<div class="row sticky">
		<div class="col">
			<!-- nav -->
	<nav class="navbar navbar-expand-lg">
  <div class="container-fluid" id="nav">
    <a class="navbar-brand px-5" href="#">OSB</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse px-5" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active px-5" aria-current="page" href="#">Services</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link px-5" href="#">Article</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn" style="background-color: #007ea7;" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
		</div>
	</div>
	<div class="row rowdiv mb-5 mt-5">
		<div class="col">
			<div id="div1">
				<a href="{{url_for('doctor_form')}}" class="atag">
			<div class="divider" id="innerdiv1">
				<h3>SIGN UP AS A DOCTOR</h3>
				<p>click here to regsiter</p>
			</div>
		</a>
			</div>

		</div>
		<div class="col">
			<div id="div2">
		<a href="{{url_for('patient_form')}}" class="atag">
			<div class="divider" id="innerdiv2">
				<h3>SIGN UP AS A PATIENT</h3>
				<p>clik here to start booking appoitment</p>
			</div>
		</a>
		</div>
		</div>
	</div>

	<div class="row">
		<div class="col">
			<h3>FAQ</h3>
			<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>

		</div>
		<div class="col">
			<h3>COMMENT</h3>
		</div>
	</div>



</div><!--closing container-->
<!--js query this has to come first when using jquery-->
	<script type="text/javascript" language="javascript" src="/static/bootstrap/js/jquery.min.js"></script>


	<!-- js internal -->
	<script type="text/javascript" language="javascript">
		//  check if dom is loaded
		$(document).ready(function(){


		}); // closing for the jquery
	</script>
	
</body>
</html>